# HappyAWOL

./: .gitignore  ApplyByLeaveKingdomAsMercenaryWithKingDecision.cs  HappyRebellion.csproj  PatchApplyByLeaveKingdom.cs  PatchApplyByLeaveKingdomAsMercernaryForNoPayment.cs  PatchApplyByLeaveWithRebellionAgainstKingdom.cs  PatchApplyMercernaryJoin.cs  PatchClanJoinsKingdom.cs  PatchExecuteLeaveKingdom.cs  PatchRelationPenalty.cs  SharedObjects.cs  SubModule.cs  packages.config
Config/: IMySettings.cs
Properties/: AssemblyInfo.cs  launchSettings.json
